<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2A2243"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum sem ut pulvinar posuere. Etiam augue arcu, vehicula ut eros ac, volutpat finibus justo. Fusce nec nisl lectus. Donec rutrum sit amet sem in viverra. Donec eleifend urna ac lorem efficitur laoreet. Duis id venenatis enim. Proin aliquet tristique libero,"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8D000000"
        android:id="@+id/progressBarContainer"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>